138a139,140
> CONFIG_UCLAMP_TASK=y
> CONFIG_UCLAMP_BUCKETS_COUNT=5
372c374,375
< # CONFIG_SCHED_MC is not set
---
> CONFIG_SCHED_MC=y
> CONFIG_SCHED_MC_PRIO=y
509a513
> # CONFIG_ENERGY_MODEL is not set
529a534
> CONFIG_ACPI_CPU_FREQ_PSS=y
531c536,538
< # CONFIG_ACPI_PROCESSOR is not set
---
> CONFIG_ACPI_PROCESSOR_IDLE=y
> CONFIG_ACPI_CPPC_LIB=y
> CONFIG_ACPI_PROCESSOR=y
532a540,542
> CONFIG_ACPI_HOTPLUG_CPU=y
> CONFIG_ACPI_PROCESSOR_AGGREGATOR=m
> CONFIG_ACPI_THERMAL=y
571c581,613
< # CONFIG_CPU_FREQ is not set
---
> CONFIG_CPU_FREQ=y
> CONFIG_CPU_FREQ_GOV_ATTR_SET=y
> CONFIG_CPU_FREQ_GOV_COMMON=y
> CONFIG_CPU_FREQ_STAT=y
> CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
> # CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
> CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
> CONFIG_CPU_FREQ_GOV_POWERSAVE=y
> CONFIG_CPU_FREQ_GOV_USERSPACE=y
> CONFIG_CPU_FREQ_GOV_ONDEMAND=y
> CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
> CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
> 
> #
> # CPU frequency scaling drivers
> #
> CONFIG_X86_INTEL_PSTATE=y
> CONFIG_X86_PCC_CPUFREQ=y
> CONFIG_X86_ACPI_CPUFREQ=y
> CONFIG_X86_ACPI_CPUFREQ_CPB=y
> CONFIG_X86_POWERNOW_K8=y
> CONFIG_X86_AMD_FREQ_SENSITIVITY=m
> CONFIG_X86_SPEEDSTEP_CENTRINO=y
> CONFIG_X86_P4_CLOCKMOD=m
> 
> #
> # shared options
> #
> CONFIG_X86_SPEEDSTEP_LIB=m
577c619,622
< # CONFIG_CPU_IDLE is not set
---
> CONFIG_CPU_IDLE=y
> CONFIG_CPU_IDLE_GOV_LADDER=y
> CONFIG_CPU_IDLE_GOV_MENU=y
> CONFIG_CPU_IDLE_GOV_TEO=y
578a624,625
> 
> CONFIG_INTEL_IDLE=y
1968c2015
< # CONFIG_PCIEASPM_DEFAULT is not set
---
> CONFIG_PCIEASPM_DEFAULT=y
1971c2018
< CONFIG_PCIEASPM_PERFORMANCE=y
---
> # CONFIG_PCIEASPM_PERFORMANCE is not set
7886a7934
> CONFIG_XEN_ACPI_PROCESSOR=y
8275a8324
> CONFIG_INTEL_MENLOW=m
8313a8363
> CONFIG_INTEL_TURBO_MAX_3=y
9067a9118
> CONFIG_IDLE_INJECT=y
